# Exercise

./: build.fsx  package-lock.json  paket.dependencies
src/: safe.sln
src/Client/: Api.fs  Application.fs  Client.fs  Client.fsproj  History.fs  HistoryItem.fs  HtmlElements.fs  InputArea.fs  MainPage.fs  Preset.fs  Presets.fs  Structure.fs  Transformation.fs  Transformations.fs
src/Client/public/: index.html
src/ExerciseTests/: ExerciseTests.fsproj  Main.fs  ParserTests.fs  Sample.fs  paket.references
src/Server/: HttpHandlers.fs  Model.fs  Parser.fs  Parsers.fs  Printers.fs  Server.fs  Server.fsproj  UseCases.fs  WebApp.fs  paket.references  scriptSandBox.fsx
src/Shared/: Shared.fs
