<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="HtmlElements.fs" />
    <Compile Include="Presets.fs" />
    <Compile Include="InputArea.fs" />
    <Compile Include="Transformations.fs" />
    <Compile Include="History.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>